# cloudapi

./: .gitignore  README.md  pom.xml
src/main/java/: Test.java
src/main/java/com/lineying/: CloudApplication.java
src/main/java/com/lineying/annotation/: YamlPropertySourceFactory.java
src/main/java/com/lineying/bean/: AdMedia.java  AdntBrand.java  CloudData.java  EmailMessage.java  EmailMessage.kt  MediaPlan.java  Order.java  VerifyCode.java
src/main/java/com/lineying/cert/: TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java
src/main/java/com/lineying/common/: AppCodeManager.java  AppEntity.java  AppcodeManager.java  AppleEnvironment.java  CommonConstant.java  ComponentEnum.java  Config.java  ErrorCode.java  LocaleManager.java  LoginType.java  PayType.java  Platform.java  ReceiptCode.java  ResultUtil.java  SecretManager.java  SecureConfig.java  SignResult.java  TableManager.java  TradeStatus.java
src/main/java/com/lineying/controller/: ApiTestController.java  AppleServiceController.java  AuthenticationController.java  AuthenticationServiceController.java  BaseController.java  CheckPair.java  Checker.java  CloudController.java  FoodNutritionController.java  InterceptorConfig.java  MaterialClassController.java  MenuManagerController.java  MenuPicController.java  RecommendController.java  ServerAPIController.java  TestController.java  TokenInterceptor.java
src/main/java/com/lineying/controller/api/: AuthenticationController.java  CloudController.java
src/main/java/com/lineying/controller/api/pay/: AppleNotification.java  AppleNotificationType.java  AppleReceiptVerifyController.java  AppleStatus.java  AppleSubtype.java  BasePayController.java  InAppItem.java  IosNotificationRequest.java  PayController.java  PayNotifyController.java
src/main/java/com/lineying/controller/api/verify/: BaseVerifyController.java  VerifyController.java  VerifyControllerV2.java
src/main/java/com/lineying/controller/db/mysql/: ApiController.java  ApiV4Controller.java  DataController.java
src/main/java/com/lineying/controller/mail/: MailController.java
src/main/java/com/lineying/controller/pay/: PayController.java
src/main/java/com/lineying/controller/sms/: SmsController.java
src/main/java/com/lineying/controller/v2/: AuthenticationControllerV2.java  CloudControllerV2.java
src/main/java/com/lineying/controller/v2/pay/: PayControllerV2.java
src/main/java/com/lineying/controller/v2/verify/: VerifyControllerV2.java
src/main/java/com/lineying/controller/v3/pay/: PayControllerV3.java  PayNotifyControllerV3.java
src/main/java/com/lineying/controller/verify/: VerifyController.java
src/main/java/com/lineying/data/: Column.java  Param.java
src/main/java/com/lineying/entity/: ApiLog.java  AppEntity.java  AppleNotification.java  CommonAddEntity.java  CommonCommandEntity.java  CommonQueryEntity.java  CommonSqlManager.java  CommonUpdateEntity.java  FoodNutritionInfo.java  LoginEntity.java  MaterialClassEntity.java  MaterialMainClass.java  MaterialUnits.java  MenuClassEntity.java  MenuInfoEntity.java  MenuMaterialEntity.java  MenuProcessEntity.java  NutritionCompareEntity.java  NutritionHealthAppraiseInfo.java  NutritionIngredientEntity.java  NutritionLightsEntity.java  VerifyCodeEntity.java
src/main/java/com/lineying/factory/: YamlPropertySourceFactory.java
src/main/java/com/lineying/mail/: EmailSenderManager.java  EmailSenderManager.kt
src/main/java/com/lineying/manager/: AdMediaManager.java  ApiLogManager.java  AppcodeManager.java  LocaleManager.java  TableManager.java
src/main/java/com/lineying/mapper/: CommonMapper.java  CommonMapper.xml  FoodNutritionMapper.java  FoodNutritionMapper.xml  MaterialClassMapper.java  MaterialClassMapper.xml  MenuClassMapper.java  MenuClassMapper.xml  MenuManagerMapper.java  MenuManagerMapper.xml  MenuMapper.java  MenuMapper.xml  MenuPicMapper.java  MenuPicMapper.xml  VerifyCodeMapper.java  VerifyCodeMapper.xml
src/main/java/com/lineying/service/: ICommonService.java  IFoodNutritionService.java  IMaterialClassService.java  IMenuClassService.java  IMenuManagerService.java  IMenuPicService.java  IMenuService.java  ISmsService.java  IVerifyCodeService.java
src/main/java/com/lineying/service/impl/: CommonServiceImpl.java  FoodNutritionServiceImpl.java  MaterialClassServiceImpl.java  MenuClassServiceImpl.java  MenuManagerServiceImpl.java  MenuPicServiceImpl.java  MenuServiceImpl.java  SmsServiceImpl.java  VerifyCodeServiceImpl.java
src/main/java/com/lineying/sms/: BaseSmsComponent.java  MathCalcSmsComponent.java  ScanCodeSmsComponent.java  SmsEntity.java  SmsEntityFactory.java  SmsSender.java  SmsSenderManager.java
src/main/java/com/lineying/sms/tencentcloud/: SmsClient.java  SmsErrorCode.java
src/main/java/com/lineying/sms/tencentcloud/common/: AbstractModel.java
src/main/java/com/lineying/table/: Table.kt
src/main/java/com/lineying/util/: AESUtil.java  AppleUtil.java  HttpClientUtil.java  HttpClientUtil1.java  HttpUtil.java  IPUtil.java  JsonCryptUtil.java  JsonUtil.java  MD5Util.java  MapKeyComparator.java  MenuTestData.java  MessageSourceFactory.java  OkHttpClientDemo.java  OkHttpClientObject.java  RandomUtil.java  SignUtil.java  TextUtils.java  TimeUtil.java  TimeUtil.kt  TokenUtil.java  VerifyCodeGenerator.java  VerifyUtil.java
src/main/java/com/tencentcloudapi/common/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java  TCLog.java
src/main/java/com/tencentcloudapi/common/exception/: TencentCloudSDKException.java
src/main/java/com/tencentcloudapi/common/http/: HttpConnection.java
src/main/java/com/tencentcloudapi/common/profile/: ClientProfile.java  HttpProfile.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__recipe.sql
src/main/resources/doc/: API.md  CMD.md  README.md  api.docx
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties  strings_zh_CN.properties
src/main/resources/templates/: addRecommend.html  recommendList.html
(+54 files in other folders)
